<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pollen - User Policy Editor</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      #particles-js {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #1e1e1e;
        z-index: -1;
      }
      .box {
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 50px 150px;
        text-align: center;
        max-width: 80%;
      }
      h1 {
        font-size: 2rem;
        color: #4d4d4d;
        margin-bottom: 20px;
      }
      p {
        font-size: 1.2rem;
        color: #4d4d4d;
        margin-bottom: 30px;
      }
      button {
        background-color: #4d4d4d;
        border: none;
        border-radius: 5px;
        color: #ffffff;
        cursor: pointer;
        font-size: 1rem;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        transition: background-color 0.3s ease;
      }
      button:hover {
        background-color: #555555;
      }
    </style>
  </head>
  <body>
    <div id="particles-js"></div>
    <div class="box">
      <h1>Pollen</h1>
      <p>User Policy Editor for ChromeOS</p>
      <a href="./Pollen.sh" download><button>Download</button></a>
    </div>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script>
      particlesJS.load("particles-js", "particles.json");
    </script>
  </body>
</html>
